h1 {
    text-align: center;
    font-size: 2em;
    color: #ff8132;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
}

#container {
    background-color: #ccffcc;
    width: 100%;
    height: 100%;
}

#valueBox {

    padding: 30px;
    height: 80px;
    color: #ff6666;
    background-color: #b9e8ff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 1.5em;
    border-radius: 4px;
}

input{
    font-size: 1em;
    border-radius: 5px;
    width: 200px;
    text-align: center;
    color: #ff6666;
    font-family: 'Times New Roman', Times, serif;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

#colorBox {
    width: 100%;
    margin-top: 80px;
    display: flex;
    align-items: center;
    background-color: #CCFFFF;
    justify-content: space-between;
}

#valuebox div,
#colorbox div {
    display: inline;
    font-size: 16px;
    font-weight: 100;
    color: #CC99CC;
}

#menuBox {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 10px;
    width: 100%;
    height: 30px;
    justify-content: space-around;
}

#elements {
    display: grid;
justify-content: center;
    grid-template-columns: repeat(10, 100px);
    grid-gap: 1px;
    grid-template-rows: repeat(10, 110px);
    grid-template-areas:
        ". . . . . . . . . ."
        ". . . . . . . . . ."
        ". . . . . . . . . ."
        ". . . . . . . . . ."
        ". . . . . . . . . ."
        ". . . . . . . . . ."
        ". . . . . . . . . ."
        ". . . . . . . . . ."
        ". . . . . . . . . ."
        ". . . . . . . . . .";


}

.FizzBuzz {
    display: grid;
    width: 90px;
    height: 90px;
    margin: 10px;
    color: white;
    background-color: #99CCCC;
    border-radius: 8px;
    border-style: solid;
    border-width: 1px;
    border-color: #000;
    text-align: center;

}

.Fizz {
    display: grid;
    width: 90px;
    height: 90px;
    margin: 10px;
    color: white;
    background-color: #FFCC99;
    border-radius: 8px;
    border-style: solid;
    border-width: 1px;
    border-color: #000;
    text-align: center;
}

.Buzz {
    display: grid;
    width: 90px;
    height: 90px;
    margin: 10px;
    color: white;
    background-color: #FFCCCC;
    border-radius: 8px;
    border-style: solid;
    border-width: 1px;
    border-color: #000;
    text-align: center;
}

.Empty {
    display: grid;
    width: 90px;
    height: 90px;
    margin: 10px;
    color: white;
    background-color: #CCCC99;
    border-radius: 8px;
    border-style: solid;
    border-width: 1px;
    border-color: #000;
    text-align: center;
}

 #buttonBox {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 10px;
    width: 100%;
    height: 30px;
    justify-content: space-around;
 }
#customBox {
    background-color: rgb(235, 235, 235);
    padding-top: 10px;
    padding-bottom: 10px;

}

#default {
    padding: 3px;
    border-radius: 5px;
    background-color: #b2cb23;
    color: #fff;
    font-weight: bold;
    transition: 0.3s;
    width: 30%;
}

#clear {
    padding: 3px;
    background-color: #b48170;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    transition: 0.3s;
    width: 30%;
}

#custom {
    padding: 3px;
    border-radius: 5px;
    background-color: #ada5cc;
    color: #fff;
    font-weight: bold;
    transition: 0.3s;
    width: 30%;
}

#default:hover {
    background-color: #68a57c;
}

#clear:hover {
    background-color: #7a4e4e;
}

#custom:hover {
    background-color: #52526c;
}

@media (max-width: 992px) {
    #container {
        width: auto;
        height: 100%;
        margin: 0 auto;
        background-color: #ccffcc;
    }

    #elements {
        display: grid;
        grid-template-columns: 100px 100px 100px 100px 100px;
        grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
        grid-template-areas:
        ". . . . ."
        ". . . . ."
        ". . . . ."
        ". . . . ."
        ". . . . ."
        ". . . . ."
        ". . . . ."
        ". . . . ."
        ". . . . ."
        ". . . . ."
        ". . . . ."
        ". . . . ."
        ". . . . ."
        ". . . . ."
        ". . . . ."
        ". . . . ."
        ". . . . ."
        ". . . . ."
        ". . . . ."
        ". . . . .";
justify-content: center;

    }

    input[type=number] {
        width: 100px;
    }


}

@media only screen and (max-width:576px) {
    #container {


        margin : 0 auto;
        background-color: #ccffcc;
     }

     #valueBox{
        width: fit-content;
        height: auto;
     }
    #elements {
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: ". ";
        justify-items: center;
    }

    input[type=number] {
        width: 50px;
    }


    }

